# travis-ci-study

./: .gitignore  .travis.yml  pom.xml  readme.md
src/main/java/net/sunxu/study/: Application.java  IndexController.java
src/main/resources/: application-tst.yaml  application.yaml
src/test/java/net/sunxu/study/: IndexControllerTest.java  IndexControllerTests.java
travis/: build.sh
